POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
// Подключение к постгресу в контейнере извне
POSTGRES_PORT_OUTSIDE=5432
POSTGRES_PORT_INSIDE=5432
POSTGRES_HOST=localhost

#Redis
REDIS_PORT_OUTSIDE=6379
REDIS_PORT_INSIDE=6379
// Подключение к редису в контейнере извне
REDIS_HOST_OUTSIDE=redis://localhost:6379

REFRESH_JWT_SECRET=some_secret_refresh_string
ACCESS_JWT_SECRET=some_secret_access_string
